API_URL=http://localhost:8000/api
STORE_ID=1
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyOTE0NjMwLCJpYXQiOjE3NDI5MTQzMzAsImp0aSI6ImMyYTczNDM5YzNiNTQ5Mzg4ODY0ODJmYTcwZTVkNTZlIiwidXNlcl9pZCI6MTR9.UDitD3oT216iM1zR9NGpdQbvSQavYRqDb_K9LHKptok